<HTML>
<HEAD>
<TITLE>Ajatukset</TITLE>
</HEAD>
<BODY>
<P><H3>SEKALAISIA AJATUKSIA SEKALAISISTA LƒHTEISTƒ</H3></P>
<P>Koonnut SIO 1993</P>
<P><CITE>Viisaalle on enemm‰n hyˆty‰ vihollisistaan kuin tyhm‰lle 
yst‰vist‰‰n.</CITE>{Gracian}</P>
<P>Oveluus on viisaan hyve, mutta sit‰ tulee k‰ytt‰‰ s‰‰steli‰‰sti.
Liiallinen oveluus saa aikaan vastustajassasi ylenm‰‰r‰ist‰ 
katkeruutta ja kostonhalua, joka lopulta saattaa k‰‰nty‰ itse‰si 
vastaan. {SIO}</P>
<P>Aina ja kaikkialla on viisasta j‰tt‰‰ mahdollisuus sopuratkaisulle,
jos se suinkin on mahdollista. {SIO}</P>
<P><CITE>Ala-arvoinen voitto ei merkitse mainetta, vaan p‰invastoin 
tappiota, rehellinen mies ei tarvitse mit‰‰n kiellettyj‰ aseita.</CITE>
{Gracian}</P>
<P>Kateus ja katkeruus (kostonhalu) saavat joskus viisaankin 
k‰ytt‰ytym‰‰n typer‰sti. {SIO}</P>
<P>Kaikken s‰‰litt‰vint‰ on ilman syyt‰ typer‰sti k‰ytt‰ytyv‰ ‰lyk‰s
ihminen {SIO}
<P><CITE>Tieto on valtaa</CITE> {Bacon}</P>
<P><CITE>Aktorin a valta aktoriin b (Vab), on se b:n kehitt‰m‰n
vastuksen, resistanssin, m‰‰r‰, jonka a voisi voittaa.</CITE>
 {Emerson}</P>
<P>Valtaa ei ole pakko k‰ytt‰‰, jotta todistaisi sen olemassaolon.
 {SIO}</P>
<P>Luulo on ep‰t‰ydellinen tiedon korvike. {SIO}</P>
<P><CITE>Totuus ei voi olla suvaitsevainen, eik‰ suostua sovitteluihin
ja rajoituksiin.</CITE> {Freud}</P>
<P>(Absoluuttinen-)totuus ei voi vaihtua subjektin vaihtuessa. (Onko
olemassa absoluuttista totuutta?) {SIO}</P>
<P><CITE>Tieteellisen tiedon hyˆty on siin‰, ett‰ se mahdollistaa
luonnon hallinnan ja ihmisten tarpeiden tyydytt‰misen.</CITE>
 {Bacon}</P>
<P><CITE>Onko ihmisell‰ henkist‰ kyky‰ hallita niin voimakkkaita 
v‰lineit‰, joita nykytekniikka tuottaa.</CITE> {N.N.}</P>
<P><CITE>Mit‰ enemm‰n ihmiskunnan on luotettava omaan viisauteensa ja
keksimiskykyyns‰, sit‰ avuttomammaksi k‰y yksityinen ihminen ja sit‰ 
ep‰inhimillisemm‰ksi h‰nen yhteiskuntansa.</CITE> {Wright}</P>
<P><CITE>L‰‰ketiede on edistynyt niin valtavasti, ett‰ terveit‰ ihmisi‰
ei oikeastaan en‰‰n ole.</CITE> {Huxley}</P>
<P><CITE>Tietojen todenmukaisuus ei viel‰ riit‰, jos ep‰olennaisuuksia
korostamalla ja olennaisia asioita salaamalla todellisuudesta annetaan
v‰‰r‰ kuva.</CITE> {Hemanus}</P>
<P><CITE>Totuus = Paikkansapit‰vyys + olennaisuus</CITE> {N.N.}</P>
<P><CITE>Asioiden sotkeminen v‰‰ristely ja liioittelu ei suinkaan ole
ep‰tavallista silloin, kun joku tai jokin tuomitaan tai halutaaan 
tuomita ankaralla moraalisella paatoksella.</CITE> {Turunen}</P>
<P><CITE>Totuudellisuuden er‰s piirre on valmius jatkuvasti muuttaa
k‰sityksi‰‰n.</CITE> {Wilenius}</P>
<P>Ei ole viisasta sitoutua puutteellisen informaation varassa
muodostettuun mielipiteeseen. {SIO}</P>
<P><CITE>Kukaan ei niin rakasta salaisuuksia kuin se, joka ei niit‰ aio
s‰ilytt‰‰.</CITE> {Coleridge}</P>
<P><CITE>Mik‰‰n ei imartele ihmist‰ niin kuin se, ett‰ h‰nt‰ pidet‰‰n
imartelun arvoisena."</CITE> {Shaw}</P>
<P><CITE>Ennenmuinoin ihmiset olivat l‰hemp‰n‰ toisiaan; oli pakko,
koska aseet eiv‰t kantaneet kauas.</CITE> {N.N.}</P>
<P><CITE>Ihmissel‰m‰ on sotaa ihmisen h‰ijyytt‰ vastaan.</CITE> {Gracian}
</P>
<P>Ihminen on sadistinen elukka, joka yritt‰‰ (toivottavasti) olla
hyv‰. {SIO}</P>
<P><PRE>
1. Ihminen haluaa olla hyv‰ksytty.
2. Ihmisell‰ on taipumus keksi‰ hyv‰ksytt‰v‰
   tarkoitus tekemilleen teoille (takautuva motiivi).
3. Ihminen tekee pahan teon.
1+2+3 Ihminen yritt‰‰ selitt‰‰ pahan tekonsa itsens‰
      kannalta parhain p‰in (keksii hyv‰ksytt‰v‰n
      motiivin). Paha teko &quot;muuttuu&quot; hyv‰ksi.
      ---&gt;Pahat teot muuttavat (ihmisen itsens‰)
          moraalia huonompaan suuntaan.
{SIO}</PRE></P>
<P><CITE>Moraalin alalla ei ole asiantuntijoita.</CITE> {Wright}</P>
<P>Jotkut ihmiset nostavat itsetuntoaan polkemalla muita. {SIO}</P>
<P>Ihminen, joka tahallaan tuottaa tarpeetonta tuskaa toiselle ihmiselle,
on paha ihminen. {SIO}</P>
<P><CITE>Vakavampi seikka kun kristillisen uskonk‰sityksen mureneminen
on se arvotyhjiˆ, jonka kristillisen moraalin v‰hitt‰inen rappio on
synnytt‰nyt.</CITE> {Wright}</P>
<P><CITE>Vastusta pahaa kaikella voimallasi. Mink‰ tied‰t oikeaksi, sen
puolesta taistele j‰rk‰ht‰m‰tt‰ loppuun saakka.</CITE> {Kaila}</P>
<P><CITE>Omatunto on meiss‰ se elin, joka arvostelee omia (tunteitamme
ja) tahtoomuksiamme ja tuomitsee niit‰.</CITE> {Ahlman}</P>
<P>Onko omatunto yleisen mielipiteen funktio? {SIO}</P>
<P><CITE>Toimi aina sen maksiimin mukaisesti, jonka voit tahtoa tulevan 
yleiseksi laiksi (kategorinen imperatiivi).</CITE> {Kant}</P>
<P>Yhteisen edun nimiss‰ ei kuitenkaan saa syrj‰ytt‰‰ yksilˆn
perusoikeuksia. {SIO}</P>
<P><CITE>Uskotaan kuten asioiden toivotaan olevan ja toimitaan ik‰‰nkuin
se mit‰ toivotaan olisi totta.</CITE> {UKK}</P>
<P><CITE>Paasikivi oli pessimisti varautuakseen pahimpaan, mutta samalla
riitt‰v‰n optimisti ollakseen alistumatta siihen.</CITE> {Juva}</P>
<P><CITE>Menestyv‰n miehen ei ole varaa tuhlata aikaa vaimolleen ja
yst‰villee. H‰nen on omistauduttava vihollisilleen.</CITE> {Hobber} </P>
<P>On p‰‰tett‰v‰ kuinka paljon on valmis maksamaan menestyksest‰. {SIO} </P>
<P><CITE>ƒl‰ juokse rahan per‰ss‰. Tee sit‰ mit‰ haluat. Jos olet siin‰
hyv‰, raha alkaa juosta sinun per‰ss‰si.</CITE> {N.N.}</P>
<P><CITE>Suurin osa ihmisist‰ n‰ytt‰‰ olevan vaikutuksille alttiita
puolinukuksissa olevia lapsia, halukkaita antamaan periksi kenelle
tahansa, joka k‰ytt‰‰ riitt‰v‰n uhkaavaa tai makeaa ‰‰nt‰ heid‰n
taivuttamisekseen.</CITE> {Fromm}</P>
<P>=S‰tkynukkeihmisi‰. {SIO}</P>
<P><CITE>Ihmisen kehittyminen edellytt‰‰, ett‰ h‰n kykenee voittamaan
egonsa ahtaan vankilan, ahneutensa, itsekkyytens‰, erkautumisensa 
l‰himm‰isist‰‰n ja siten perusluonteisen yksin‰isyytens‰.</CITE>
 {Fromm}</P>
<P>Jokaisella pit‰isi olla luotettava yst‰v‰ jolle voisi puhua huolistaan,
koska yksin vatvoessa saatta jokin pieni juttu paisua ongelmaksi, joka
lopulta r‰j‰ht‰‰ k‰siin. {SIO}</P>
<P><CITE>Sosiaalisesti t‰rke‰‰ ei ole millainen ihminen sis‰isesti on,
vaan miten h‰n k‰ytt‰ytyy yhteisˆn piiriss‰.</CITE> {Ahlman}</P>
<P><CITE>Sosiaalisen p‰tevyyden t‰rkein muoto on hyv‰ksy‰ ihmiset 
sellaisena kuin he ovat.</CITE> {N.N.}</P>
<P><CITE>Naisten perinteisen‰ keinona hankkia statusta on ollut itsens‰
tekeminen mahdollisimman puoleensavet‰v‰ksi, niin ett‰ onnistuu saamaan
aviopuolisokseen menestyv‰n miehen, jonka statussymbolina sitten voi
toimia.</CITE> {Haavio-Mannila}</P>
<P>Miesten ja naisten ajattelun ero syntyy heid‰n erilaisista
kokemuksistaan ja el‰myksist‰‰n, jotka muokkaavat heid‰n ajattelutapansa 
erilaisiksi. {SIO}</P>
<P><CITE>Herrasmies on k‰rsiv‰llinen peto, joka on valmis suojelemaan
naista kaikelta paitsi itselt‰‰n.</CITE> {N.N.+Hemmingway} </P>
<P><CITE>ƒlykkˆ on mies, joka on keksinyt jotain kiinnostavampaa
ajateltavaa kuin naiset.</CITE> {N.N.}</P>
<P>Miksi jotkut ‰lykk‰‰t naiset halveksivat miehen seksuaalisuutta? - Jos
haluaisi olla ilke‰, voisi sanoa etteiv‰t he ole lˆyt‰neet omaa 
seksuaalisuuttaan. {SIO}</P>
<P></CITE>Er‰‰ss‰ asiassa miehet ja naiset ovat yksimielisi‰, kummatkaan
eiv‰t luota naisiin.</CITE> {Mencken}</P>
<P><CITE>Miksi sanotaan, ett‰ kivat tytˆt on tehty sokerista ja kukkasista,
kun he kuitenkin tuoksuvat sillille?</CITE> {N.N.}</P> 
<P><CITE>Kaikki ovat aina tienneet ett‰ se (seksi) on hauskaa. Samalla
kaikki ovat pel‰nneet, ett‰ se on toisille viel‰ hauskempaa kuin itselle.
</CITE> {N.N.}</P>
<P><CITE>Suomi on ainoa maa, jossa kateus voittaa kiiman.</CITE> 
{Voutilainen} </P>
<P><CITE>Suomalainen kansanluonne on kuitenkin perinteisesti vahvimmillaan
ilmaistessa kielteisi‰ tunteita.</CITE> {Saarinen}</P>
<P><CITE>Vahingonilon asemasta voi surra toisen menestyst‰.</CITE>
{N.N.}</P>
<P><CITE>Siit‰ miten asiat ovat, ei voi p‰‰tell‰ miten niiden pit‰isi
olla.</CITE> {Hume}</P>
<P>On luotava ajattelutapa, joka ei anna nykyisyyden eik‰ menneisyyden
kahlita itse‰‰n. {SIO}</P>
<P><CITE>Maailma kykenee tyydytt‰m‰‰n kaikkien tarpeet, muttei kenenk‰‰n
ahneutta. </CITE> {Gandhi}</P>
<P>Onko oikein, ett‰ 20% maailman v‰estˆst‰ k‰ytt‰‰ 80% luonnonvaroista.
{SIO} </P>
<P><CITE>Talousmies ja poliitikko ovat yhteisell‰ asialla; kumpikin
tahollaaan kehitt‰‰ kansakunnasta raivoisasti tuottavaa ja kuluttavaa
hyvinvointihelvetti‰, jossa ihmisen asema luonnon ja el‰m‰n kokonaisuudessa
on unohtunut.</CITE> {Pakkanen}</P>
<P><CITE>V‰estˆr‰j‰hdys aiheutuu valikoituneiden aktiivisten yksilˆiden 
kasvavasta kyvyst‰ j‰rjest‰‰ passiivisten suurta joukkoa yh‰ suuremmaksi
ja tehokkaammaksi organisaatioksi.</CITE> {Adler-Karlsson}</P>
<P><CITE>Kun aborttikysymyksen yhteydess‰ m‰‰ritell‰‰n rajaa sille,
miss‰ ei viel‰ ole tarpeen suojella el‰m‰‰, niin eutanaasiassa on kyse
rajasta, jossa sit‰ ei en‰‰n tarvitse tehd‰. </CITE> {N.N.} </P>
<P><CITE>Kannattaako lapsia kasvattaa, koska ne lopulta kuitenkin 
k‰ytt‰ytyv‰t kuten aikuiset.</CITE> {N.N.}<BR>
Ja seh‰n ei voi olla kasvatuksen tarkoitus? ... ... Eih‰n? ... ... ...
Toivottavasti ei! {SIO}</P>
<P><CITE>Kaksi herraa hallitsee ihmist‰; nautinto ja tuska. He tavoittelevat
ensimm‰ist‰ ja v‰lttelev‰t j‰lkimm‰ist‰.</CITE> {Bentham}</P>
<P>Mik‰ saa jotkut ihmiset laiminlyˆm‰‰n nautinnon ja tyytym‰‰n tuskaan.
{SIO}</P>
<P><CITE>Miten monasti meid‰t on petett‰v‰, ennekuin opimme olemaan
luottamatta kehenk‰‰n? Miten monasti rakkautemme on torjuttava,  ennenkuin
lakkaamme rakastamasta? Miten usein tunteitamme on pilkattava, ennenkuin 
suljemme ne sisimp‰‰mme?</CITE> {N.N.}</P>
<P><CITE>Tapahtumat ja asiat sin‰ns‰ eiv‰t nujerra ihmist‰ emotionaalisesti,
vaan h‰nen suhtautumisensa niihin. </CITE> {Epiktetos}</P>
<P>Ihminen ei kuitenkaan aina ole vapaa valitsemaan omaa suhtautumistapaansa
asioihin ja tapahtumiin. {SIO} </P>
</BODY>
</HTML>

